START = 'Hi, for getting more info about using bot, please type /help'
HELP = 'To upload a new file into the database, send it to me.\nTo get a list of files, type /files'
NO_FILES = 'There are no saved files.'
GET_FILES = 'Your files:'
GET_FILE = 'Get your file.'
FILE_SAVE_SUCCESS = 'File successfully saved.'
FILE_ALREADY_EXISTS = 'File "%(file_name)s", already exist.'
